# ETicaretAPP

./: .gitignore  git reset --soft 598b3e2
ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Facebook/: FaceBookAccessTokenResponse.cs  FacebookLoginRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Google/: GoogleLoginRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/AppUser/RefreshToken/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Services/: IFileService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
(+124 files in other folders)
